{
  "extends": "@mate-academy/students-ts-config",
  "include": [
    "src"
  ],
  "compilerOptions": {
    "sourceMap": false,
    "types": ["node"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "module": "ESNext",
    "target": "ES6",
    "jsx": "react-jsx"
  }
}
